{
  "name": "forecast-me",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Forecasting Aggregation Site",
  "repository": "https://github.com/monsonjeremy/Forecast-Me",
  "main": "index.js",
  "author": "Jeremy Monson",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-react-app": "1.0.5",
    "eslint-loader": "1.9.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.54.1",
    "husky": "^0.14.3",
    "jest": "21.1.0"
  },
  "scripts": {
    "start:client:dev": "cd client && npm start",
    "build:client:dev": "cd client && npm run build-css && npm run build",
    "start:server:dev": "cd server && npm run start:server:dev",
    "build:server:dev": "cd server && npm run build:server:dev",
    "test": "./node_modules/.bin/eslint client/src server && ./node_modules/.bin/flow",
    "precommit": "npm run test",
    "prepush": "npm run test",
    "docker:build:local":
      "docker-compose -f ./docker-compose/local.yml -p forecast-me-dev up --force-recreate --build",
    "docker:build:prod":
      "npm run build && docker-compose -f ./docker-compose/prod.yml -p forecast-me-prod up --force-recreate --build"
  },
  "jest": {
    "collectCoverageFrom": ["client/src/**/*.{js,jsx}"],
    "setupFiles": ["<rootDir>client/config/polyfills.js"],
    "testMatch": [
      "<rootDir>/client/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/client/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost:3005",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/client/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  }
}
